# can not have space before or after the = sign
covType=compCor
effect=FT

dataDir=/home2/data/Projects/workingMemory/groupAnalysis/CWAS_${covType}/CWAS68sub/fullModelLinearFWHM8.mdmr/followup/CWASregress
mkdir -p /home2/data/Projects/workingMemory/groupAnalysis/CWAS_${covType}/CWAS68sub/fullModelLinearFWHM8.mdmr/followup/CWASregress/easythresh

if [[ ${effect} = "ageByBT" ]]; then
seed="1"

for T in T1 T2 T3; do
3dcalc -a ${dataDir}/${effect}_ROI${seed}_${T}_Z.nii \
-expr 'a' -prefix "${dataDir}/easythresh/${effect}_ROI${seed}_${T}_Z_pos.nii"

3dcalc -a ${dataDir}/${effect}_ROI${seed}_${T}_Z.nii \
-expr '-a' -prefix "${dataDir}/easythresh/${effect}_ROI${seed}_${T}_Z_neg.nii"

cd ${dataDir}/easythresh

for sign in pos neg; do
outputFile=${effect}_ROI${seed}_${T}_Z_${sign}

cmd1="easythresh \
${effect}_ROI${seed}_${T}_Z_${sign}.nii \
/home2/data/Projects/workingMemory/mask/CWAS_68sub_noGSR/stdMask_68sub_100percent.nii \
2.33 0.05 \
/home2/data/Projects/workingMemory/mask/CWAS_68sub_noGSR/stdMask_68sub_100percent.nii \
${outputFile}"
echo $cmd1
eval $cmd1
done

3dcalc -a thresh_${effect}_ROI${seed}_${T}_Z_pos.nii.gz -b thresh_${effect}_ROI${seed}_${T}_Z_neg.nii.gz -expr 'a+b*(-1)' -prefix "thresh_${effect}_ROI${seed}_${T}_Z_cmb.nii"
done

else
seedList="1 2"
T=T1
for seed in ${seedList}; do
3dcalc -a ${dataDir}/${effect}_ROI${seed}_${T}_Z.nii \
-expr 'a' -prefix "${dataDir}/easythresh/${effect}_ROI${seed}_${T}_Z_pos.nii"

3dcalc -a ${dataDir}/${effect}_ROI${seed}_${T}_Z.nii \
-expr '-a' -prefix "${dataDir}/easythresh/${effect}_ROI${seed}_${T}_Z_neg.nii"

cd ${dataDir}/easythresh

for sign in pos neg; do
outputFile=${effect}_ROI${seed}_${T}_Z_${sign}
cmd1="easythresh \
${effect}_ROI${seed}_${T}_Z_${sign}.nii \
/home2/data/Projects/workingMemory/mask/CWAS_68sub_noGSR/stdMask_68sub_100percent.nii \
2.33 0.05 \
/home2/data/Projects/workingMemory/mask/CWAS_68sub_noGSR/stdMask_68sub_100percent.nii \
${outputFile}"
echo $cmd1
eval $cmd1
done

3dcalc -a thresh_${effect}_ROI${seed}_${T}_Z_pos.nii.gz -b thresh_${effect}_ROI${seed}_${T}_Z_neg.nii.gz -expr 'a+b*(-1)' -prefix "thresh_${effect}_ROI${seed}_${T}_Z_cmb.nii"
done
fi
